<div class="lyrow dragitem">
    <a href="#close" class="remove label label-danger"><i class="glyphicon-remove glyphicon"></i></a>
    <span class="drag label label-default hide"><i class="glyphicon glyphicon-move"></i></span>
    <span class="configuration"> <a href="#" class="btn btn-default btn-xs clone"><i class="glyphicon glyphicon glyphicon-menu-hamburger"></i> </a>  </span>

    <div class="preview">
         <img src="{PATH}public/modules/mail/email-builder/elements/main/footer.jpg" width="200"/>
    </div>
    <div class="view">
        <div class="row clearfix">

            <table class="main" width="640" style="border: 0px; display: table; background-color: rgb(255, 255, 255);" cellspacing="0" cellpadding="0" border="0" align="center" data-type="footer">
                <tr>
    <td class="three-column" style="text-align:left;font-size:0;padding-top:50px;padding-bottom:10px;padding-right:50px;padding-left:50px;">
        <!--[if (gte mso 9)|(IE)]>
<table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
    <tr>
        <td width="130" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<table class="column1" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;max-width:130px;display:inline-block;vertical-align:top;margin-bottom: 30px;">
    <tbody><tr>
        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
            <table class="contents" style="border-spacing:0;font-family:sans-serif;color:#333333;font-size:14px;text-align:center;">
                <tbody><tr>
                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                      <img src="http://d-e-s-i-g-n.ru/system2/images/ava_new.png" alt="Включите загрузку изображений" style="border-width:0;width:100%;height:auto;">
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>
<!--[if (gte mso 9)|(IE)]>
</td><td width="190" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<table class="column2" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;max-width:190px;display:inline-block;vertical-align:top;">
    <tbody><tr>
        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
            <table class="contents" style="border-spacing:0;font-family:sans-serif;color:#333333;font-size:14px;text-align:center;">
                <tbody><tr>
                    <td class="text1" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;font-family:Georgia,'Times New Roman',serif;font-size:14px;font-weight:normal;line-height:22px;text-align:left;vertical-align:middle;height:120px;">
                        <i>С уважением, <br>
Станислав Орехов, <br>
дизайнер и руководитель студии<br>
www.d-e-s-i-g-n.ru</i>
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>
<!--[if (gte mso 9)|(IE)]>
</td><td width="180" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<table class="column3" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;max-width:180px;display:inline-block;vertical-align:top;">
    <tbody><tr>
        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
            <table class="contents" style="border-spacing:0;font-family:sans-serif;color:#333333;font-size:14px;text-align:center;">
                <tbody><tr>
                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                      <img src="http://d-e-s-i-g-n.ru/system2/images/podpis.jpg" alt="Включите загрузку изображений" style="border-width:0;width:100%;height:auto;">
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
    </td>
</tr>

                <tr>
                    <td align="center" valign="top" id="bodyCell" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 10px;width: 100%;border-top: 0;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;max-width: 600px !important;">
                            <tr>
                                <td style="font-family: 'Century Gothic', sans-serif;font-size: 10px!important;line-height: 16px!important;color: #bcbcbc!important;letter-spacing: 0.3px;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                    <p style="font-family:Helvetica,Arial,sans-serif;font-size:10px;font-weight:normal;line-height:12px;" >
                                      <a href="[unsubscribe-tunnel-link]">Отписаться от рассылки</a> | <a href="[spamreport-link]">Пожаловаться на спам</a>
                                    </p>
                                    <p style="
    font-family: Helvetica,Arial,sans-serif;
    font-size: 10px;
    font-weight: normal;
    line-height: 12px;
    ">
    Для того, чтобы отписаться и не получать письма от нас, нажмите здесь: <a style="color: #adadad" target="_blank" href="[unsubscribe-link]">отписаться</a> :(
    <br>
    <a style="color: #adadad" href="http://d-e-s-i-g-n.ru/politika-konfidentsialnosti/" target="_blank">Политика приватности</a>
</p>
                                            
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table> 
            
        </div>
    </div>
</div>
